<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="../2nd project/style.css">
</head>
<body>
<div class="container">
<h1>BMI calculator</h1>
<form>
  <p><label>height in CM</label>
  <input type="text" id="height">
  </p>
  <p>
<label>weight in KG</label>
<input type="text" id="weight">
  </p>
<button>Calculate</button>
  <div id="results"></div>
<div id="weight-guide">
  <h3>BMI weight guide</h3>
  <p>under weight = less than 18.6</p>
  <p>normal weight = 18.6 and 24.9 </p>
  <p>overweight = greater than 24.9</p>
</div>

</form>


</div>

</body>
    
  <script src="../2nd project/index.js"></script>  

</html>