.container {
    width: 575px;
    height: 825px;

    background-color: bisque;
    padding-left: 30px;
    }

    #height, #weight {
        width: 150px;
        height: 25px;
        margin-top: 30px;
    }

    #weight-guide {
        margin-left: 75px;
        margin-top: 25px;
    }

    #results{
        font-size: 35px;
        margin-left: 90px;
        margin-top: 20px;
        color: rgb(192, 20, 20);
    }

    button{
          width: 150px;
          height: 35px;
          margin-left: 90px;
          margin-top: 25px;
          background-color: #fff;
          padding: 1px 30px;
          border-radius: 8px;
          color: blueviolet;
          text-decoration: none;
          border: 2px solid #212121;

          font-size: 25px;
    }

    h1{
        padding-left: 15px;
        padding-top: 25px;
    }